#include <iostream>
#include <windows.h>
//#include <conio.h>
using namespace std;


int main()
{
	//Задание 1. Используя два указателя на массив целых чисел, скопируйте один массив в другой.
	//Использовать в программе арифметику указателей для продвижения по массиву,
	//а также оператора разименования.

	/*int arr1[4] = { 1,1,1,1 };
	int arr2[4] = { 2,2,2,2 };
	int* ptr1 = arr1;
	int* ptr2 = arr2;
	ptr1 = ptr2;
	for (int i = 0; i < 4; i++)
	{
		cout << *(ptr1+i)<< ",";
	}*/
	/*Задание 2. Используя указатель на массив целых чисел,
	изменить порядок прохождения элементов массива на противоположный.
	Использовать в программе арифметику указателей для продвижения по массиву,
	а также оператор разименования*/
	/*int size = 5;
	int* ar = new int[size] {1, 2, 3, 4, 5};
	int* start = ar;
	int* end = ar + size -1;

	for (int i = 0; i < size / 2; i++)
	{
		swap(*start, *end);
		start++;
		end--;
	}

	for (int i = 0; i < size; i++)
	{
		cout << ar[i] << ",";
	}*/
	/* Задание 3. Используя два указателя на массивы целых чисел,
	скопируйте один массив в другой так, чтобы во втором массиве элементы
	находились в обратном порядке.Использовать в программе арифметику указателей
	для продвижения по массиву,	а также оператора разименования.*/
	/*int size = 5;
	int* ar1 = new int[size] {1, 2, 3, 4, 5};
	int* ar2 = new int[size] {};
	for (int i = 0; i < size; i++)
	{
		cout << ar1[i] << ",";
	}
	cout << "\n";
	for (int i = 0; i < size; i++)
	{
		cout << ar2[i] << ",";
	}
	cout << "\n";
	int* start1 = ar1;
	int* end = ar1 + size - 1;
	for (int i = 0; i < size / 2; i++)
	{
		swap(*start1, *end);
		start1++;
		end--;
	}
	ar2 = ar1;
	cout << "\n";
	for (int i = 0; i < size; i++)
	{
		cout << ar2[i] << ",";
	}*/
}

